{
  "name": "systemstudio-cis450-ece478",
  "displayName": "SystemStudio CIS 450 / ECE 478",
  "description": "Accessible Fall 2026 Operating Systems learning hub with OSTEP-aligned modules, hands-on labs, local progress, and academic-integrity support.",
  "version": "0.8.0",
  "private": true,
  "publisher": "probir-roy",
  "repository": {
    "type": "git",
    "url": "https://github.com/proywm/cis450-ece478-operating-systems-course.git"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Education",
    "Other"
  ],
  "activationEvents": [
    "onView:systemstudioOs.course",
    "onCommand:systemstudioOs.openLearningHub",
    "onCommand:systemstudioOs.openCanvas",
    "onCommand:systemstudioOs.openSyllabus",
    "onCommand:systemstudioOs.openAccessibleLessons",
    "onCommand:systemstudioOs.setupCourseEnvironment",
    "onCommand:systemstudioOs.openAiTutor",
    "onCommand:systemstudioOs.openCopilotCoach",
    "onCommand:systemstudioOs.createLabWorkspace",
    "onCommand:systemstudioOs.runCourseworkPreflight",
    "onCommand:systemstudioOs.openPortableSetup",
    "onCommand:systemstudioOs.reopenInCourseContainer",
    "onCommand:systemstudioOs.checkEnvironment",
    "onCommand:systemstudioOs.runCurrentC",
    "onCommand:systemstudioOs.exportCalendar",
    "onCommand:systemstudioOs.configureCanvas",
    "onCommand:systemstudioOs.importCanvasCalendar",
    "onCommand:systemstudioOs.createModuleLab",
    "onCommand:systemstudioOs.validateEvidence",
    "onCommand:systemstudioOs.prepareXv6",
    "onCommand:systemstudioOs.verifyXv6",
    "onCommand:systemstudioOs.openXv6Guide",
    "onCommand:systemstudioOs.prepareOstepSimulators",
    "onCommand:systemstudioOs.runOstepSimulator",
    "onCommand:systemstudioOs.openOstepSimulatorGuide"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "systemstudioOs.openLearningHub",
        "title": "CIS 450 / ECE 478: Open Learning Hub",
        "icon": "$(book)"
      },
      {
        "command": "systemstudioOs.openCanvas",
        "title": "CIS 450 / ECE 478: Open Canvas",
        "icon": "$(cloud)"
      },
      {
        "command": "systemstudioOs.openSyllabus",
        "title": "CIS 450 / ECE 478: Open Fall 2026 Syllabus",
        "icon": "$(file-pdf)"
      },
      {
        "command": "systemstudioOs.openAccessibleLessons",
        "title": "CIS 450 / ECE 478: Open Accessible Lesson Collection",
        "icon": "$(book)"
      },
      {
        "command": "systemstudioOs.setupCourseEnvironment",
        "title": "CIS 450 / ECE 478: Set Up or Repair Course Environment",
        "icon": "$(tools)"
      },
      {
        "command": "systemstudioOs.openAiTutor",
        "title": "CIS 450 / ECE 478: Choose AI Learning Coach",
        "icon": "$(sparkle)"
      },
      {
        "command": "systemstudioOs.openCopilotCoach",
        "title": "CIS 450 / ECE 478: Open Optional GitHub Copilot Coach",
        "icon": "$(github)"
      },
      {
        "command": "systemstudioOs.createLabWorkspace",
        "title": "CIS 450 / ECE 478: Create Portable OS Coursework Workspace",
        "icon": "$(new-folder)"
      },
      {
        "command": "systemstudioOs.runCourseworkPreflight",
        "title": "CIS 450 / ECE 478: Run Portable Coursework Preflight",
        "icon": "$(beaker)"
      },
      {
        "command": "systemstudioOs.openPortableSetup",
        "title": "CIS 450 / ECE 478: Open Cross-platform Setup Guide",
        "icon": "$(book)"
      },
      {
        "command": "systemstudioOs.reopenInCourseContainer",
        "title": "CIS 450 / ECE 478: Reopen in Course Dev Container",
        "icon": "$(remote-explorer)"
      },
      {
        "command": "systemstudioOs.checkEnvironment",
        "title": "CIS 450 / ECE 478: Check Cross-platform Course Environment",
        "icon": "$(tools)"
      },
      {
        "command": "systemstudioOs.runCurrentC",
        "title": "CIS 450 / ECE 478: Build and Run Current C File",
        "icon": "$(run)"
      },
      {
        "command": "systemstudioOs.exportCalendar",
        "title": "CIS 450 / ECE 478: Export Fall 2026 Calendar",
        "icon": "$(calendar)"
      },
      {
        "command": "systemstudioOs.configureCanvas",
        "title": "CIS 450 / ECE 478: Configure Canvas Links",
        "icon": "$(settings-gear)"
      },
      {
        "command": "systemstudioOs.importCanvasCalendar",
        "title": "CIS 450 / ECE 478: Import Canvas Calendar (.ics)",
        "icon": "$(calendar)"
      },
      {
        "command": "systemstudioOs.createModuleLab",
        "title": "CIS 450 / ECE 478: Create Guided Module Lab",
        "icon": "$(beaker)"
      },
      {
        "command": "systemstudioOs.validateEvidence",
        "title": "CIS 450 / ECE 478: Validate Coursework Evidence Files",
        "icon": "$(verified)"
      },
      {
        "command": "systemstudioOs.prepareXv6",
        "title": "CIS 450 / ECE 478: Prepare Pinned xv6 Reference Workspace",
        "icon": "$(repo-clone)"
      },
      {
        "command": "systemstudioOs.verifyXv6",
        "title": "CIS 450 / ECE 478: Run xv6 Assignment Preflight",
        "icon": "$(beaker)"
      },
      {
        "command": "systemstudioOs.openXv6Guide",
        "title": "CIS 450 / ECE 478: Open xv6 Workspace Guide",
        "icon": "$(book)"
      },
      {
        "command": "systemstudioOs.prepareOstepSimulators",
        "title": "CIS 450 / ECE 478: Prepare Official OSTEP Simulators",
        "icon": "$(repo-clone)"
      },
      {
        "command": "systemstudioOs.runOstepSimulator",
        "title": "CIS 450 / ECE 478: Run an Official OSTEP Simulator",
        "icon": "$(run-all)"
      },
      {
        "command": "systemstudioOs.openOstepSimulatorGuide",
        "title": "CIS 450 / ECE 478: Open OSTEP Simulator Guide",
        "icon": "$(book)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "systemstudioOs",
          "title": "CIS 450 / ECE 478",
          "icon": "media/os.svg"
        }
      ]
    },
    "views": {
      "systemstudioOs": [
        {
          "id": "systemstudioOs.course",
          "name": "Operating Systems Course"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "systemstudioOs.course",
        "contents": "Start with one guided setup, then use the course hub for modules, practice, hands-on work, local progress, and Canvas. Detailed controls stay under Advanced Setup and Diagnostics.\n[Set up or repair my course environment](command:systemstudioOs.setupCourseEnvironment)\n[Open Learning Hub](command:systemstudioOs.openLearningHub)\n[Ask Orbit AI learning coach](command:systemstudioOs.openAiTutor)\n[Open Canvas](command:systemstudioOs.openCanvas)"
      }
    ],
    "configuration": {
      "title": "SystemStudio CIS 450 / ECE 478",
      "properties": {
        "systemstudioOs.canvasCourseUrl": {
          "type": "string",
          "default": "",
          "description": "Optional override for the verified Fall 2026 Canvas course URL (course 552201). Leave blank to use the bundled verified link."
        },
        "systemstudioOs.canvasDiscussionUrl": {
          "type": "string",
          "default": "",
          "description": "Optional verified Canvas discussion URL for pre-class questions. The extension only copies a draft and opens this page."
        },
        "systemstudioOs.canvasPrivateMessageUrl": {
          "type": "string",
          "default": "",
          "description": "Optional verified Canvas Inbox or course-contact URL for private pre-class questions."
        },
        "systemstudioOs.maizeyTutorUrl": {
          "type": "string",
          "default": "",
          "description": "Optional published student-facing U-M Maizey App/share URL for CIS 450 / ECE 478. Project overview, data-source, settings, and billing URLs are rejected."
        }
      }
    }
  },
  "scripts": {
    "export:lessons": "tsx scripts/exportAccessible.ts",
    "stage:course-pack": "node scripts/stageCoursePack.mjs",
    "compile": "node esbuild.mjs",
    "test:webview": "node scripts/checkWebviewSyntax.mjs",
    "test:starters": "tsx scripts/smokeLabs.ts",
    "test:references": "tsx scripts/smokeReferences.ts",
    "test:ostep": "tsx scripts/smokeOstepSimulators.ts",
    "test:xv6": "tsx scripts/smokeXv6.ts",
    "test:integration": "node integration/runPackagedIntegration.mjs",
    "audit:vsix": "node scripts/auditVsix.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts",
    "check:portable": "npm run export:lessons && npm run stage:course-pack && npm run typecheck && npm test && npm run compile && npm run test:webview",
    "check:native": "npm run test:starters && npm run test:references && npm run test:ostep && npm run test:xv6",
    "check": "node scripts/runPlatformChecks.mjs",
    "package:portable": "npm run check:portable && npx @vscode/vsce package --no-dependencies && npm run audit:vsix",
    "package": "npm run check && npx @vscode/vsce package --no-dependencies && npm run audit:vsix"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.96.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.2.1",
    "adm-zip": "^0.6.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
